Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;Structures.h: 6: typedef uint8_t SERVO_CH;
[; ;Structures.h: 11: typedef struct
[; ;Structures.h: 12: {
[; ;Structures.h: 13: int min, max;
[; ;Structures.h: 14: } PARAMETER;
[; ;Structures.h: 17: typedef struct
[; ;Structures.h: 18: {
[; ;Structures.h: 19: uint16_t angle;
[; ;Structures.h: 20: uint16_t width;
[; ;Structures.h: 21: SERVO_CH ch;
[; ;Structures.h: 22: } SERVO;
"10 Config.h
[p x FOSC=INTOSC ]
"11
[p x WDTE=OFF ]
"12
[p x PWRTE=OFF ]
"13
[p x MCLRE=OFF ]
"14
[p x CP=OFF ]
"15
[p x CPD=OFF ]
"16
[p x BOREN=OFF ]
"17
[p x CLKOUTEN=OFF ]
"18
[p x IESO=OFF ]
"19
[p x FCMEN=OFF ]
"22
[p x WRT=OFF ]
"23
[p x VCAPEN=OFF ]
"24
[p x PLLEN=OFF ]
"25
[p x STVREN=OFF ]
"26
[p x BORV=HI ]
"27
[p x LVP=OFF ]
[; ;ExternalVariable.h: 8: extern uint16_t _TMRCnt[4 + 1];
[; ;ExternalVariable.h: 9: extern uint8_t _DebugTxData[5];
[; ;ExternalVariable.h: 10: extern bool _isBusy;
[; ;ExternalVariable.h: 11: extern SERVO_CH _CHq[4];
[; ;ExternalVariable.h: 12: extern int _IntNum;
[; ;ExternalVariable.h: 13: extern const SERVO_CH _CHs[4];
[; ;ShareFunc.h: 7: void Output(SERVO_CH ch, bool value);
"8 ExternalVariable.c
[v __TMRCnt `ui ~T0 @X0 + -> 4 `i -> 1 `i e ]
[; ;ExternalVariable.c: 8: uint16_t _TMRCnt[4 + 1];
"9
[v __DebugTxData `uc ~T0 @X0 -> 5 `i e ]
[; ;ExternalVariable.c: 9: uint8_t _DebugTxData[5];
"10
[v __isBusy `uc ~T0 @X0 1 e ]
[i __isBusy
-> -> 0 `i `uc
]
[; ;ExternalVariable.c: 10: bool _isBusy = 0;
"11
[v __CHq `uc ~T0 @X0 -> 4 `i e ]
[; ;ExternalVariable.c: 11: SERVO_CH _CHq[4];
"12
[v __IntNum `i ~T0 @X0 1 e ]
[; ;ExternalVariable.c: 12: int _IntNum;
"15
[v __CHs `Cuc ~T0 @X0 -> 4 `i e ]
[i __CHs
:U ..
"16
-> << -> 1 `i -> 0 `i `uc
"17
-> << -> 1 `i -> 1 `i `uc
"18
-> << -> 1 `i -> 2 `i `uc
"20
-> << -> 1 `i -> 3 `i `uc
..
]
[; ;ExternalVariable.c: 15: const SERVO_CH _CHs[4] = {
[; ;ExternalVariable.c: 16: (1 << (0)),
[; ;ExternalVariable.c: 17: (1 << (1)),
[; ;ExternalVariable.c: 18: (1 << (2)),
[; ;ExternalVariable.c: 19: (1 << (3))
[; ;ExternalVariable.c: 20: };
