%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pguz1\AppData\Local\Temp\s844.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ServoSlave_output.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 512 512 81 2
text2 CODE 0 3D2 3D2 3C 2
text3 CODE 0 38A 38A C 2
text4 CODE 0 383 383 7 2
text5 CODE 0 6CE 6CE 120 2
text6 CODE 0 3A7 3A7 11 2
text7 CODE 0 379 379 4 2
text8 CODE 0 4AE 4AE 64 2
text9 CODE 0 3B8 3B8 1A 2
text10 CODE 0 593 593 87 2
text11 CODE 0 61A 61A B4 2
text12 CODE 0 44A 44A 64 2
text13 CODE 0 396 396 11 2
maintext CODE 0 40E 40E 3C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2B 1
stringtext1 STRCODE 0 800 800 18 2
bssBANK0 BANK0 1 4B 4B 22 1
bssBANK1 BANK1 1 A0 A0 14 1
clrtext CODE 0 37D 37D 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B4-EF 1
RAM 120-16F 1
BANK0 6D-6F 1
BANK1 B4-EF 1
BANK2 120-16F 1
CONST 4-378 2
CONST 818-FFF 2
ENTRY 4-378 2
ENTRY 818-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2064-20EF 1
CODE 4-378 2
CODE 818-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-378 2
STRCODE 818-FFF 2
STRING 4-378 2
STRING 818-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoSlave_output.X.production.obj
7EE cinit CODE >890:C:\Users\pguz1\AppData\Local\Temp\s844.
7EE cinit CODE >893:C:\Users\pguz1\AppData\Local\Temp\s844.
7EE cinit CODE >932:C:\Users\pguz1\AppData\Local\Temp\s844.
7EF cinit CODE >933:C:\Users\pguz1\AppData\Local\Temp\s844.
7F0 cinit CODE >934:C:\Users\pguz1\AppData\Local\Temp\s844.
7F1 cinit CODE >935:C:\Users\pguz1\AppData\Local\Temp\s844.
7F2 cinit CODE >936:C:\Users\pguz1\AppData\Local\Temp\s844.
7F3 cinit CODE >937:C:\Users\pguz1\AppData\Local\Temp\s844.
7F6 cinit CODE >941:C:\Users\pguz1\AppData\Local\Temp\s844.
7F7 cinit CODE >942:C:\Users\pguz1\AppData\Local\Temp\s844.
7F8 cinit CODE >943:C:\Users\pguz1\AppData\Local\Temp\s844.
7F9 cinit CODE >944:C:\Users\pguz1\AppData\Local\Temp\s844.
7FA cinit CODE >945:C:\Users\pguz1\AppData\Local\Temp\s844.
7FB cinit CODE >946:C:\Users\pguz1\AppData\Local\Temp\s844.
7FD cinit CODE >952:C:\Users\pguz1\AppData\Local\Temp\s844.
7FD cinit CODE >954:C:\Users\pguz1\AppData\Local\Temp\s844.
7FE cinit CODE >955:C:\Users\pguz1\AppData\Local\Temp\s844.
396 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
397 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
398 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
39A text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
39E text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
3A0 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
3A2 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
3A5 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
44A text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
44A text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
452 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
459 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
45D text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
463 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
468 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
46C text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
476 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
47C text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
47C text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
481 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
483 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
489 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
48F text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
491 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
497 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
499 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
4A9 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
4AC text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
4AD text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
61A text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
61A text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
62A text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
631 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
640 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
647 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
64C text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
65C text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
66C text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
670 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
671 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
672 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
678 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
67E text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
682 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
684 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
68A text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
690 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
696 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
69A text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
69E text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
6A0 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
6A6 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
6AC text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
6B2 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
6B6 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
593 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
593 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5A3 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5AC text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5BC text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5BD text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5C3 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5CA text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5CC text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5CE text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5D3 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5DC text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5E3 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5EA text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5EE text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5F7 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
5FE text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
600 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
600 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
603 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
606 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
611 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
3B8 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lbtoft.c
3B9 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lbtoft.c
4AE text8 CODE >152:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
4AE text8 CODE >158:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
4BE text8 CODE >160:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
50D text8 CODE >158:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
379 text7 CODE >188:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
379 text7 CODE >190:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
37C text7 CODE >191:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3A7 text6 CODE >193:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3A7 text6 CODE >197:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3A9 text6 CODE >198:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3AA text6 CODE >200:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3AD text6 CODE >201:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3AF text6 CODE >204:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B0 text6 CODE >205:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B1 text6 CODE >206:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B2 text6 CODE >209:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B3 text6 CODE >210:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B4 text6 CODE >211:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B5 text6 CODE >212:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B6 text6 CODE >215:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3B7 text6 CODE >216:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6CE text5 CODE >231:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6CE text5 CODE >236:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6DC text5 CODE >239:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6E3 text5 CODE >240:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6E7 text5 CODE >242:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6ED text5 CODE >243:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6F1 text5 CODE >245:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6F7 text5 CODE >246:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
6FB text5 CODE >250:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
713 text5 CODE >251:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
72B text5 CODE >253:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
745 text5 CODE >254:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
75E text5 CODE >256:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
77D text5 CODE >257:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
79B text5 CODE >259:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
7BB text5 CODE >260:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
7DA text5 CODE >263:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
7EB text5 CODE >264:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
383 text4 CODE >218:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
383 text4 CODE >222:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
385 text4 CODE >225:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
386 text4 CODE >226:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
387 text4 CODE >228:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
389 text4 CODE >229:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
38A text3 CODE >180:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
38A text3 CODE >182:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
38D text3 CODE >183:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
390 text3 CODE >184:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
393 text3 CODE >185:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
395 text3 CODE >186:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3D2 text2 CODE >143:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3D2 text2 CODE >146:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
3F0 text2 CODE >149:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
40D text2 CODE >150:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
512 text1 CODE >165:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
512 text1 CODE >168:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
532 text1 CODE >169:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
552 text1 CODE >170:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
572 text1 CODE >171:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
592 text1 CODE >173:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
40E maintext CODE >89:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
40E maintext CODE >91:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
411 maintext CODE >96:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
414 maintext CODE >102:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
425 maintext CODE >104:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
428 maintext CODE >107:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
42A maintext CODE >108:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
42B maintext CODE >109:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
42C maintext CODE >110:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
42D maintext CODE >116:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
432 maintext CODE >117:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
433 maintext CODE >119:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
436 maintext CODE >122:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
439 maintext CODE >125:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
441 maintext CODE >128:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
444 maintext CODE >129:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
447 maintext CODE >119:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
448 maintext CODE >133:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_output.X\main.c
37D clrtext CODE >921:C:\Users\pguz1\AppData\Local\Temp\s844.
37D clrtext CODE >922:C:\Users\pguz1\AppData\Local\Temp\s844.
37E clrtext CODE >923:C:\Users\pguz1\AppData\Local\Temp\s844.
37E clrtext CODE >924:C:\Users\pguz1\AppData\Local\Temp\s844.
37F clrtext CODE >925:C:\Users\pguz1\AppData\Local\Temp\s844.
380 clrtext CODE >926:C:\Users\pguz1\AppData\Local\Temp\s844.
381 clrtext CODE >927:C:\Users\pguz1\AppData\Local\Temp\s844.
382 clrtext CODE >928:C:\Users\pguz1\AppData\Local\Temp\s844.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s844.obj
_main 81C 0 CODE 0 maintext dist/default/production\ServoSlave_output.X.production.obj
_port A0 0 BANK1 1 bssBANK1 dist/default/production\ServoSlave_output.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__end_of_Calc_Duty A24 0 CODE 0 text8 dist/default/production\ServoSlave_output.X.production.obj
start 4 0 CODE 0 init C:\Users\pguz1\AppData\Local\Temp\s844.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__end_of_Oscillator_Initialize 6FA 0 CODE 0 text7 dist/default/production\ServoSlave_output.X.production.obj
__size_of_Calc_Duty 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
Calc_Duty@i 45 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_Calc_Duty 95C 0 CODE 0 text8 dist/default/production\ServoSlave_output.X.production.obj
_Oscillator_Initialize 6F2 0 CODE 0 text7 dist/default/production\ServoSlave_output.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s844.obj
__end_ofServo_Initialize@F2759 1030 0 STRCODE 0 stringtext1 dist/default/production\ServoSlave_output.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Servo_Initialize FDC 0 CODE 0 text5 dist/default/production\ServoSlave_output.X.production.obj
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
Servo_Initialize@F2759 1000 0 STRCODE 0 stringtext1 dist/default/production\ServoSlave_output.X.production.obj
_Renew_Raw_Data 7A4 0 CODE 0 text2 dist/default/production\ServoSlave_output.X.production.obj
__size_of_Servo_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__end_of___bmul 74E 0 CODE 0 text13 dist/default/production\ServoSlave_output.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_data_renew 69 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_output.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__end_of___ftmul D9C 0 CODE 0 text11 dist/default/production\ServoSlave_output.X.production.obj
__end_of___fttol C34 0 CODE 0 text10 dist/default/production\ServoSlave_output.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__size_of_Pin_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__end_of_Renew_Raw_Data 81C 0 CODE 0 text2 dist/default/production\ServoSlave_output.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\ServoSlave_output.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_Servo_Output_OFF A24 0 CODE 0 text1 dist/default/production\ServoSlave_output.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
clear_ram0 6FA 0 CODE 0 clrtext dist/default/production\ServoSlave_output.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
___ftpack 894 0 CODE 0 text12 dist/default/production\ServoSlave_output.X.production.obj
_Initialize 714 0 CODE 0 text3 dist/default/production\ServoSlave_output.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s844.obj
__end_of___ftpack 95C 0 CODE 0 text12 dist/default/production\ServoSlave_output.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 770 0 CODE 0 text9 dist/default/production\ServoSlave_output.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_Calc_Duty$817 42 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 7A4 0 CODE 0 text9 dist/default/production\ServoSlave_output.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ServoSlave_output.X.production.obj
___bmul 72C 0 CODE 0 text13 dist/default/production\ServoSlave_output.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Servo_Output_OFF B26 0 CODE 0 text1 dist/default/production\ServoSlave_output.X.production.obj
__end_of_Initialize 72C 0 CODE 0 text3 dist/default/production\ServoSlave_output.X.production.obj
__size_of_Oscillator_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__size_of_Servo_Output_OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pguz1\AppData\Local\Temp\s844.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__ptext10 B26 0 CODE 0 text10 dist/default/production\ServoSlave_output.X.production.obj
__ptext11 C34 0 CODE 0 text11 dist/default/production\ServoSlave_output.X.production.obj
__ptext12 894 0 CODE 0 text12 dist/default/production\ServoSlave_output.X.production.obj
__ptext13 72C 0 CODE 0 text13 dist/default/production\ServoSlave_output.X.production.obj
___ftmul C34 0 CODE 0 text11 dist/default/production\ServoSlave_output.X.production.obj
___fttol B26 0 CODE 0 text10 dist/default/production\ServoSlave_output.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 81C 0 CODE 0 maintext dist/default/production\ServoSlave_output.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s844.obj
stacklo 2064 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s844.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ServoSlave_output.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
_Timer_Initialize 706 0 CODE 0 text4 dist/default/production\ServoSlave_output.X.production.obj
__size_of_Renew_Raw_Data 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_Pin_Initialize 74E 0 CODE 0 text6 dist/default/production\ServoSlave_output.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 A24 0 CODE 0 text1 dist/default/production\ServoSlave_output.X.production.obj
__ptext2 7A4 0 CODE 0 text2 dist/default/production\ServoSlave_output.X.production.obj
__ptext3 714 0 CODE 0 text3 dist/default/production\ServoSlave_output.X.production.obj
__ptext4 706 0 CODE 0 text4 dist/default/production\ServoSlave_output.X.production.obj
__ptext5 D9C 0 CODE 0 text5 dist/default/production\ServoSlave_output.X.production.obj
__ptext6 74E 0 CODE 0 text6 dist/default/production\ServoSlave_output.X.production.obj
__ptext7 6F2 0 CODE 0 text7 dist/default/production\ServoSlave_output.X.production.obj
__ptext8 95C 0 CODE 0 text8 dist/default/production\ServoSlave_output.X.production.obj
__ptext9 770 0 CODE 0 text9 dist/default/production\ServoSlave_output.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ServoSlave_output.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_servo_raw_data 64 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
__end_of_Pin_Initialize 770 0 CODE 0 text6 dist/default/production\ServoSlave_output.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
Servo_Initialize@num 20 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 894 0 CODE 0 maintext dist/default/production\ServoSlave_output.X.production.obj
_servo_duty 5A 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_output.X.production.obj
__end_of_Timer_Initialize 714 0 CODE 0 text4 dist/default/production\ServoSlave_output.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_param 4B 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_output.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
__size_of_Timer_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\ServoSlave_output.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_output.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_output.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ServoSlave_output.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_output.X.production.obj
_Servo_Initialize D9C 0 CODE 0 text5 dist/default/production\ServoSlave_output.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_output.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 512 A24 81 2
text2 0 3D2 7A4 3C 2
text3 0 38A 714 C 2
text4 0 383 706 7 2
text5 0 6CE D9C 120 2
text6 0 3A7 74E 11 2
text7 0 379 6F2 4 2
text8 0 4AE 95C 64 2
text9 0 3B8 770 1A 2
text10 0 593 B26 87 2
text11 0 61A C34 B4 2
text12 0 44A 894 64 2
text13 0 396 72C 11 2
maintext 0 40E 81C 3C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4D 1
stringtext1 0 800 1000 18 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 14 1
clrtext 0 37D 6FA 6 2
config 0 8007 1000E 2 2
