[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1933 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\Init.c
[v _Init Init `(v  1 e 1 0 ]
"16
[v _InitOsc InitOsc `(v  1 e 1 0 ]
"22
[v _InitPin InitPin `(v  1 e 1 0 ]
"46
[v _InitTmr InitTmr `(v  1 e 1 0 ]
"9 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\Interrupt.c
[v _Interrupt_TMR1 Interrupt_TMR1 `(v  1 e 1 0 ]
"33
[v _Interrupt_TX Interrupt_TX `(v  1 e 1 0 ]
"21 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\main.c
[v _main main `(i  1 e 2 0 ]
"55
[v _ReceiveTargetAngle ReceiveTargetAngle `(v  1 e 1 0 ]
"86
[v _SetParameter SetParameter `(v  1 e 1 0 ]
"117
[v _CalcNextCnt CalcNextCnt `(v  1 e 1 0 ]
"174
[v _Swap Swap `(v  1 e 1 0 ]
"186
[v _CalcWidth CalcWidth `(ui  1 e 2 0 ]
"197
[v _CalcTMRCnt CalcTMRCnt `(ui  1 e 2 0 ]
"208
[v _INTERRUPT_HANDLER INTERRUPT_HANDLER `II(v  1 e 1 0 ]
"13 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\ShareFunc.c
[v _Output Output `(v  1 e 1 0 ]
[v i1_Output Output `(v  1 e 1 0 ]
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1933.h
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S56 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES65  1 e 1 @14 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S161 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @17 ]
"821
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S366 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S375 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S379 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES379  1 e 1 @24 ]
"1228
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1290
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S345 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1369
[u S354 . 1 `S345 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES354  1 e 1 @142 ]
[s S131 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1452
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES140  1 e 1 @145 ]
[s S311 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1873
[s S320 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S324 . 1 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES324  1 e 1 @153 ]
[s S504 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2334
[u S513 . 1 `S504 1 . 1 0 ]
[v _LATCbits LATCbits `VES513  1 e 1 @270 ]
"3077
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3135
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3407
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"8791
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"8794
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"8938
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"8 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\ExternalVariable.c
[v __TMRCnt _TMRCnt `[5]ui  1 e 10 0 ]
"9
[v __DebugTxData _DebugTxData `[5]uc  1 e 5 0 ]
"10
[v __isBusy _isBusy `uc  1 e 1 0 ]
"11
[v __CHq _CHq `[4]uc  1 e 4 0 ]
"12
[v __IntNum _IntNum `i  1 e 2 0 ]
"15
[v __CHs _CHs `DC[4]uc  1 e 4 0 ]
[s S22 . 4 `i 1 min 2 0 `i 1 max 2 2 ]
"16 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\Parameter.h
[v __Parameters _Parameters `[3][4]S22  1 e 48 0 ]
"21 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S25 . 5 `ui 1 angle 2 0 `ui 1 width 2 2 `uc 1 ch 1 4 ]
"24
[v main@Servo Servo `[4]S25  1 a 20 13 ]
"23
[v main@isFirst isFirst `uc  1 a 1 33 ]
"48
} 0
"86
[v _SetParameter SetParameter `(v  1 e 1 0 ]
{
[s S25 . 5 `ui 1 angle 2 0 `ui 1 width 2 2 `uc 1 ch 1 4 ]
[v SetParameter@Servo Servo `*.4S25  1 a 1 wreg ]
"96
[v SetParameter@Mode Mode `uc  1 a 1 9 ]
"90
[v SetParameter@i i `i  1 a 2 11 ]
"86
[v SetParameter@Servo Servo `*.4S25  1 a 1 wreg ]
[s S22 . 4 `i 1 min 2 0 `i 1 max 2 2 ]
"88
[v SetParameter@Parameter Parameter `[4]S22  1 s 16 Parameter ]
"89
[v SetParameter@isFirst isFirst `uc  1 s 1 isFirst ]
"93
"86
[v SetParameter@Servo Servo `*.4S25  1 a 1 10 ]
"110
} 0
"186
[v _CalcWidth CalcWidth `(ui  1 e 2 0 ]
{
[v CalcWidth@angle angle `uc  1 a 1 wreg ]
"188
[v CalcWidth@width width `ui  1 a 2 77 ]
"186
[v CalcWidth@angle angle `uc  1 a 1 wreg ]
[s S22 . 4 `i 1 min 2 0 `i 1 max 2 2 ]
[v CalcWidth@Parameter Parameter `S22  1 p 4 73 ]
"188
[v CalcWidth@angle angle `uc  1 a 1 79 ]
"190
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 15 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 59 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 41 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 45 ]
[v ___ftmul@cntr cntr `uc  1 a 1 44 ]
[v ___ftmul@exp exp `uc  1 a 1 40 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 30 ]
[v ___ftmul@f2 f2 `f  1 p 3 33 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 25 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 29 ]
[v ___ftdiv@exp exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 24 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
[v ___ftdiv@f1 f1 `f  1 p 3 17 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 58 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 57 ]
[v ___ftadd@sign sign `uc  1 a 1 56 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 46 ]
[v ___ftadd@f2 f2 `f  1 p 3 49 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"55 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\main.c
[v _ReceiveTargetAngle ReceiveTargetAngle `(v  1 e 1 0 ]
{
[s S25 . 5 `ui 1 angle 2 0 `ui 1 width 2 2 `uc 1 ch 1 4 ]
[v ReceiveTargetAngle@Servo Servo `*.4S25  1 a 1 wreg ]
"59
[v ReceiveTargetAngle@angle_buf angle_buf `[4]ui  1 a 8 15 ]
"58
[v ReceiveTargetAngle@rx rx `[4]uc  1 a 4 23 ]
"70
[v ReceiveTargetAngle@i i `i  1 a 2 28 ]
"55
[v ReceiveTargetAngle@Servo Servo `*.4S25  1 a 1 wreg ]
"57
[v ReceiveTargetAngle@pre_angle pre_angle `[4]ui  1 s 8 pre_angle ]
"55
[v ReceiveTargetAngle@Servo Servo `*.4S25  1 a 1 27 ]
"79
} 0
"13 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\ShareFunc.c
[v _Output Output `(v  1 e 1 0 ]
{
[v Output@ch ch `uc  1 a 1 wreg ]
[v Output@ch ch `uc  1 a 1 wreg ]
[v Output@value value `uc  1 p 1 0 ]
"15
[v Output@ch ch `uc  1 a 1 2 ]
"19
} 0
"4 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\Init.c
[v _Init Init `(v  1 e 1 0 ]
{
"14
} 0
"46
[v _InitTmr InitTmr `(v  1 e 1 0 ]
{
"53
} 0
"22
[v _InitPin InitPin `(v  1 e 1 0 ]
{
"44
} 0
"16
[v _InitOsc InitOsc `(v  1 e 1 0 ]
{
"20
} 0
"117 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\main.c
[v _CalcNextCnt CalcNextCnt `(v  1 e 1 0 ]
{
[s S25 . 5 `ui 1 angle 2 0 `ui 1 width 2 2 `uc 1 ch 1 4 ]
[v CalcNextCnt@Servo Servo `*.4S25  1 a 1 wreg ]
"122
[v CalcNextCnt@Tmp Tmp `[4]S25  1 a 20 19 ]
"119
[v CalcNextCnt@i i `i  1 a 2 41 ]
[v CalcNextCnt@j j `i  1 a 2 39 ]
"117
[v CalcNextCnt@Servo Servo `*.4S25  1 a 1 wreg ]
"123
"117
[v CalcNextCnt@Servo Servo `*.4S25  1 a 1 18 ]
"167
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"174 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\main.c
[v _Swap Swap `(v  1 e 1 0 ]
{
[s S25 . 5 `ui 1 angle 2 0 `ui 1 width 2 2 `uc 1 ch 1 4 ]
[v Swap@a a `*.4S25  1 a 1 wreg ]
"176
[v Swap@tmp tmp `S25  1 a 5 6 ]
"174
[v Swap@a a `*.4S25  1 a 1 wreg ]
[v Swap@b b `*.4S25  1 p 1 4 ]
"176
"174
[v Swap@a a `*.4S25  1 a 1 11 ]
"179
} 0
"197
[v _CalcTMRCnt CalcTMRCnt `(ui  1 e 2 0 ]
{
"199
[v CalcTMRCnt@cnt cnt `ui  1 a 2 8 ]
"197
[v CalcTMRCnt@pulse_width pulse_width `ui  1 p 2 4 ]
"201
} 0
"208
[v _INTERRUPT_HANDLER INTERRUPT_HANDLER `II(v  1 e 1 0 ]
{
"220
} 0
"33 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\Interrupt.c
[v _Interrupt_TX Interrupt_TX `(v  1 e 1 0 ]
{
"35
[v Interrupt_TX@cnt cnt `i  1 s 2 cnt ]
"44
} 0
"9
[v _Interrupt_TMR1 Interrupt_TMR1 `(v  1 e 1 0 ]
{
"11
[v Interrupt_TMR1@IntCnt IntCnt `i  1 s 2 IntCnt ]
"31
} 0
"13 C:\Users\shuic\Desktop\2019_robocon\2019_ServoSlave\ServoSlave_output.X\ShareFunc.c
[v i1_Output Output `(v  1 e 1 0 ]
{
[v i1Output@ch ch `uc  1 a 1 wreg ]
[v i1Output@ch ch `uc  1 a 1 wreg ]
[v i1Output@value value `uc  1 p 1 0 ]
"15
[v i1Output@ch ch `uc  1 a 1 2 ]
"19
} 0
