%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ServoSlave_com.X.production.obj
cinit CODE 0 10 10 17 2
text1 CODE 0 2F0 2F0 60 2
text2 CODE 0 432 432 33 2
text3 CODE 0 4A6 4A6 1D 2
text4 CODE 0 19F 19F 151 2
text5 CODE 0 4F7 4F7 C 2
text6 CODE 0 4D5 4D5 11 2
text7 CODE 0 4C3 4C3 12 2
text8 CODE 0 525 525 4 2
text9 CODE 0 350 350 52 2
text10 CODE 0 4E6 4E6 11 2
text11 CODE 0 488 488 1E 2
text13 CODE 0 3ED 3ED 45 2
text14 CODE 0 465 465 23 2
text15 CODE 0 27 27 178 2
text16 CODE 0 503 503 C 2
maintext CODE 0 3A2 3A2 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A 16 1
cstackBANK1 BANK1 1 A0 A0 3 1
inittext CODE 0 519 519 6 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 2A 1
idataBANK0 CODE 0 50F 50F A 2
dataBANK0 BANK0 1 60 60 A 1
clrtext CODE 0 51F 51F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A3-EF 1
RAM 120-16F 1
BANK0 6A-6F 1
BANK1 A3-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 529-FFF 2
ENTRY 2-3 2
ENTRY 529-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2053-20EF 1
CODE 2-3 2
CODE 529-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 529-FFF 2
STRING 2-3 2
STRING 529-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoSlave_com.X.production.obj
10 cinit CODE >1542:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
10 cinit CODE >1545:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
10 cinit CODE >1611:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
11 cinit CODE >1612:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
12 cinit CODE >1613:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
13 cinit CODE >1614:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
14 cinit CODE >1615:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
15 cinit CODE >1616:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
16 cinit CODE >1617:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
17 cinit CODE >1618:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
18 cinit CODE >1619:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
19 cinit CODE >1620:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
1C cinit CODE >1637:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
1D cinit CODE >1638:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
1E cinit CODE >1639:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
1F cinit CODE >1640:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
20 cinit CODE >1641:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
21 cinit CODE >1642:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
23 cinit CODE >1648:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
23 cinit CODE >1650:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
24 cinit CODE >1651:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
25 cinit CODE >1652:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
4 intentry CODE >99:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
6 intentry CODE >101:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
9 intentry CODE >103:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
C intentry CODE >106:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
503 text16 CODE >24:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
503 text16 CODE >25:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
508 text16 CODE >27:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
509 text16 CODE >29:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
50A text16 CODE >30:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
50B text16 CODE >31:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
50D text16 CODE >33:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
50E text16 CODE >34:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
27 text15 CODE >34:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
28 text15 CODE >35:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
30 text15 CODE >36:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
3C text15 CODE >37:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
4A text15 CODE >38:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
56 text15 CODE >39:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
58 text15 CODE >41:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
66 text15 CODE >42:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
7C text15 CODE >43:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
8A text15 CODE >44:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
9F text15 CODE >45:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
A9 text15 CODE >46:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
B0 text15 CODE >47:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
BD text15 CODE >48:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
BE text15 CODE >50:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
CE text15 CODE >52:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
EF text15 CODE >53:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
FE text15 CODE >54:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
106 text15 CODE >58:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
11C text15 CODE >59:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
131 text15 CODE >61:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
148 text15 CODE >62:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
157 text15 CODE >63:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
163 text15 CODE >64:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
165 text15 CODE >67:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
182 text15 CODE >68:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
191 text15 CODE >69:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
19D text15 CODE >73:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
19E text15 CODE >75:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
465 text14 CODE >74:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
466 text14 CODE >75:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
46A text14 CODE >76:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
46E text14 CODE >77:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
47E text14 CODE >79:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
482 text14 CODE >80:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
484 text14 CODE >83:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
486 text14 CODE >86:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
487 text14 CODE >88:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
3ED text13 CODE >36:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
3EE text13 CODE >53:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
407 text13 CODE >56:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
40A text13 CODE >57:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
40B text13 CODE >58:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
414 text13 CODE >61:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
423 text13 CODE >62:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
427 text13 CODE >65:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
42F text13 CODE >66:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
430 text13 CODE >67:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
431 text13 CODE >72:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
488 text11 CODE >56:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
488 text11 CODE >61:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
48C text11 CODE >62:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
496 text11 CODE >64:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
499 text11 CODE >67:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
4A5 text11 CODE >68:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
4E6 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4E7 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4E8 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4EA text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4EE text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4F0 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4F2 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4F5 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4F6 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
350 text9 CODE >116:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
350 text9 CODE >119:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
372 text9 CODE >120:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
375 text9 CODE >121:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
385 text9 CODE >122:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
392 text9 CODE >120:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
525 text8 CODE >13:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
525 text8 CODE >15:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
528 text8 CODE >16:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C3 text7 CODE >18:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C3 text7 CODE >20:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C5 text7 CODE >21:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C6 text7 CODE >23:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C8 text7 CODE >25:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4C9 text7 CODE >26:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CA text7 CODE >27:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CB text7 CODE >28:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CC text7 CODE >29:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CD text7 CODE >30:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CE text7 CODE >31:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4CF text7 CODE >32:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D0 text7 CODE >34:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D1 text7 CODE >35:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D2 text7 CODE >36:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D3 text7 CODE >38:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D4 text7 CODE >39:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D5 text6 CODE >41:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D5 text6 CODE >44:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D6 text6 CODE >47:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4D8 text6 CODE >48:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DA text6 CODE >49:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DB text6 CODE >50:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DC text6 CODE >53:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DD text6 CODE >54:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DE text6 CODE >55:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4DF text6 CODE >58:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4E0 text6 CODE >59:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4E1 text6 CODE >60:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4E3 text6 CODE >63:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4E5 text6 CODE >64:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4F7 text5 CODE >5:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4F7 text5 CODE >7:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4FA text5 CODE >8:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
4FD text5 CODE >9:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
500 text5 CODE >10:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
502 text5 CODE >11:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Init.c
19F text4 CODE >20:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
1A0 text4 CODE >22:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
1AF text4 CODE >23:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
1D8 text4 CODE >24:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
204 text4 CODE >25:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
22E text4 CODE >26:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
26C text4 CODE >27:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
27E text4 CODE >28:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
2BD text4 CODE >29:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
2CF text4 CODE >30:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
2DF text4 CODE >23:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\Controller_Protocol.c
4A6 text3 CODE >90:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4A6 text3 CODE >91:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4AA text3 CODE >93:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4AD text3 CODE >94:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4BB text3 CODE >95:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4C0 text3 CODE >99:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
4C2 text3 CODE >102:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\communication.c
432 text2 CODE >75:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
432 text2 CODE >77:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
43E text2 CODE >78:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
450 text2 CODE >79:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
464 text2 CODE >80:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
2F0 text1 CODE >87:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
2F0 text1 CODE >89:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
2FB text1 CODE >90:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
307 text1 CODE >91:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
313 text1 CODE >92:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
31F text1 CODE >93:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
32B text1 CODE >94:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
337 text1 CODE >95:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
343 text1 CODE >96:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
34F text1 CODE >97:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3A2 maintext CODE >25:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3A2 maintext CODE >27:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3A5 maintext CODE >30:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3A9 maintext CODE >31:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3BA maintext CODE >32:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3BD maintext CODE >37:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3BD maintext CODE >40:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3C0 maintext CODE >43:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3CA maintext CODE >44:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3D4 maintext CODE >47:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3D9 maintext CODE >49:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
3E3 maintext CODE >51:C:\Users\jibikitakuto\source\repos\2019_ServoSlave\ServoSlave_com.X\main.c
51F clrtext CODE >1626:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51F clrtext CODE >1627:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
520 clrtext CODE >1628:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
520 clrtext CODE >1629:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
521 clrtext CODE >1630:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
522 clrtext CODE >1631:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
523 clrtext CODE >1632:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
524 clrtext CODE >1633:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
519 inittext CODE >1600:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
519 inittext CODE >1601:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51A inittext CODE >1602:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51A inittext CODE >1603:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51B inittext CODE >1604:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51C inittext CODE >1605:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51D inittext CODE >1606:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
51E inittext CODE >1607:C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Receive_flag 69 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_com.X.production.obj
_Reception_from_master 7DA 0 CODE 0 text13 dist/default/production\ServoSlave_com.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WriteAddress 864 0 CODE 0 text2 dist/default/production\ServoSlave_com.X.production.obj
_Reception_from_master_main 94C 0 CODE 0 text3 dist/default/production\ServoSlave_com.X.production.obj
ChangeAddress@AddCnt 2F 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
_OP 29 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
_main 744 0 CODE 0 maintext dist/default/production\ServoSlave_com.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
start 1C 0 CODE 0 init C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_Oscillator_Initialize A52 0 CODE 0 text8 dist/default/production\ServoSlave_com.X.production.obj
Store_Datas@EUSART_ERROR 76 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
Organize_Datas@RxData 5A 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
slave_address_check@data_count 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
_Buffer0 33 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_WriteData 6A0 0 CODE 0 text1 dist/default/production\ServoSlave_com.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EUSART_ERROR_from_master A1E 0 CODE 0 text16 dist/default/production\ServoSlave_com.X.production.obj
__size_of_WriteData 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_Oscillator_Initialize A4A 0 CODE 0 text8 dist/default/production\ServoSlave_com.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
__size_of_WriteAddress 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
___bmul@multiplicand 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
ChangeAddress@Addresses 60 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_com.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
slave_address_check@sample_data 76 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
slave_address_check@slave_flag 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
_WriteData 5E0 0 CODE 0 text1 dist/default/production\ServoSlave_com.X.production.obj
Organize_Datas@bus_number 53 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_WriteAddress 8CA 0 CODE 0 text2 dist/default/production\ServoSlave_com.X.production.obj
__end_of___bmul 9EE 0 CODE 0 text10 dist/default/production\ServoSlave_com.X.production.obj
__size_of_Store_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
Organize_Datas@number_of_data 51 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
___bmul@multiplier 53 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__size_of_INTERRUPT_HANDLER 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_slave_different_flag 68 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_com.X.production.obj
?_ChangeAddress 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
Store_Datas@received_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
___stackhi 20EF 0 ABS 0 - C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
___stacklo 2053 0 ABS 0 - C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
Reception_from_master@Receive_data_count 32 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__size_of_Pin_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_com.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
clear_ram0 A3E 0 CODE 0 clrtext dist/default/production\ServoSlave_com.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ServoSlave_com.X.production.obj
__end_of_UART_Initialize 9CC 0 CODE 0 text6 dist/default/production\ServoSlave_com.X.production.obj
_Initialize 9EE 0 CODE 0 text5 dist/default/production\ServoSlave_com.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
_Organize_Datas 33E 0 CODE 0 text4 dist/default/production\ServoSlave_com.X.production.obj
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Reception_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Store_Datas@Buffer 4A 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
init_ram A32 0 CODE 0 inittext dist/default/production\ServoSlave_com.X.production.obj
Reception_from_master@error_complete 4F 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 9CC 0 CODE 0 text10 dist/default/production\ServoSlave_com.X.production.obj
Initialize_Parameters@i 2D 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_UART_Initialize 9AA 0 CODE 0 text6 dist/default/production\ServoSlave_com.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_INTERRUPT_HANDLER 1C 0 CODE 0 intentry dist/default/production\ServoSlave_com.X.production.obj
_SeP 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
_StP 25 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
WriteAddress@Address 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_Initialize A06 0 CODE 0 text5 dist/default/production\ServoSlave_com.X.production.obj
__size_of_slave_address_check 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_Organize_Datas 5E0 0 CODE 0 text4 dist/default/production\ServoSlave_com.X.production.obj
_ChangeAddress 910 0 CODE 0 text11 dist/default/production\ServoSlave_com.X.production.obj
__end_of_Initialize_Parameters 744 0 CODE 0 text9 dist/default/production\ServoSlave_com.X.production.obj
__size_of_Oscillator_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_Store_Datas 4E 0 CODE 0 text15 dist/default/production\ServoSlave_com.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIBIKI~1\AppData\Local\Temp\stl4.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_com.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Initialize_Parameters 6A0 0 CODE 0 text9 dist/default/production\ServoSlave_com.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__ptext10 9CC 0 CODE 0 text10 dist/default/production\ServoSlave_com.X.production.obj
__ptext11 910 0 CODE 0 text11 dist/default/production\ServoSlave_com.X.production.obj
__ptext13 7DA 0 CODE 0 text13 dist/default/production\ServoSlave_com.X.production.obj
__ptext14 8CA 0 CODE 0 text14 dist/default/production\ServoSlave_com.X.production.obj
__ptext15 4E 0 CODE 0 text15 dist/default/production\ServoSlave_com.X.production.obj
__ptext16 A06 0 CODE 0 text16 dist/default/production\ServoSlave_com.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 744 0 CODE 0 maintext dist/default/production\ServoSlave_com.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_slave_address_check 8CA 0 CODE 0 text14 dist/default/production\ServoSlave_com.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
Store_Datas@number_of_receive_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_Reception_from_master_main 986 0 CODE 0 text3 dist/default/production\ServoSlave_com.X.production.obj
_INTERRUPT_HANDLER 8 0 CODE 0 intentry dist/default/production\ServoSlave_com.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
Reception_from_master@slave_address 4E 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
_EUSART_ERROR_from_master A06 0 CODE 0 text16 dist/default/production\ServoSlave_com.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ChangeAddress 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production\ServoSlave_com.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_Pin_Initialize 986 0 CODE 0 text7 dist/default/production\ServoSlave_com.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5E0 0 CODE 0 text1 dist/default/production\ServoSlave_com.X.production.obj
__ptext2 864 0 CODE 0 text2 dist/default/production\ServoSlave_com.X.production.obj
__ptext3 94C 0 CODE 0 text3 dist/default/production\ServoSlave_com.X.production.obj
__ptext4 33E 0 CODE 0 text4 dist/default/production\ServoSlave_com.X.production.obj
__ptext5 9EE 0 CODE 0 text5 dist/default/production\ServoSlave_com.X.production.obj
__ptext6 9AA 0 CODE 0 text6 dist/default/production\ServoSlave_com.X.production.obj
__ptext7 986 0 CODE 0 text7 dist/default/production\ServoSlave_com.X.production.obj
__ptext8 A4A 0 CODE 0 text8 dist/default/production\ServoSlave_com.X.production.obj
__ptext9 6A0 0 CODE 0 text9 dist/default/production\ServoSlave_com.X.production.obj
Store_Datas@bus_number 74 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ChangeAddress 94C 0 CODE 0 text11 dist/default/production\ServoSlave_com.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_slave_address_check 910 0 CODE 0 text14 dist/default/production\ServoSlave_com.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\ServoSlave_com.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A1E 0 CODE 0 idataBANK0 dist/default/production\ServoSlave_com.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Pin_Initialize 9AA 0 CODE 0 text7 dist/default/production\ServoSlave_com.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 7DA 0 CODE 0 maintext dist/default/production\ServoSlave_com.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxData0 40 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
Organize_Datas@Buffer 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__size_of_EUSART_ERROR_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoSlave_com.X.production.obj
__size_of_Reception_from_master_main 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Store_Datas 33E 0 CODE 0 text15 dist/default/production\ServoSlave_com.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_com.X.production.obj
___bmul@product 52 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__size_of_Organize_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_com.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
__end_of_Reception_from_master 864 0 CODE 0 text13 dist/default/production\ServoSlave_com.X.production.obj
main@Address A1 0 BANK1 1 cstackBANK1 dist/default/production\ServoSlave_com.X.production.obj
slave_address_check@slave_address 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_com.X.production.obj
WriteData@Address 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_com.X.production.obj
__size_of_Initialize_Parameters 0 0 ABS 0 - dist/default/production\ServoSlave_com.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 525 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
