%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ServoSlave_communication_new.X.production.obj
cinit CODE 0 10 10 13 2
text1 CODE 0 4C7 4C7 16 2
text2 CODE 0 3F4 3F4 2F 2
text3 CODE 0 3B3 3B3 41 2
text4 CODE 0 46B 46B 23 2
text5 CODE 0 4AE 4AE 19 2
text6 CODE 0 48E 48E 20 2
text7 CODE 0 1AF 1AF 15D 2
text8 CODE 0 4DD 4DD 13 2
text9 CODE 0 4F0 4F0 12 2
text10 CODE 0 502 502 12 2
text11 CODE 0 53B 53B 4 2
text12 CODE 0 30C 30C 60 2
text13 CODE 0 514 514 12 2
text15 CODE 0 36C 36C 47 2
text16 CODE 0 447 447 24 2
text17 CODE 0 23 23 18C 2
text18 CODE 0 526 526 F 2
maintext CODE 0 423 423 24 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 4D 4D 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 53F 53F 2 2
dataBANK0 BANK0 1 66 66 2 1
clrtext CODE 0 535 535 6 2
$C:\Users\pguz1\AppData\Local\Temp\s884.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 541-FFF 2
ENTRY 2-3 2
ENTRY 541-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-20EF 1
CODE 2-3 2
CODE 541-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 541-FFF 2
STRING 2-3 2
STRING 541-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoSlave_communication_new.X.production.obj
10 cinit CODE >1204:C:\Users\pguz1\AppData\Local\Temp\s884.
10 cinit CODE >1207:C:\Users\pguz1\AppData\Local\Temp\s884.
10 cinit CODE >1263:C:\Users\pguz1\AppData\Local\Temp\s884.
13 cinit CODE >1264:C:\Users\pguz1\AppData\Local\Temp\s884.
14 cinit CODE >1265:C:\Users\pguz1\AppData\Local\Temp\s884.
17 cinit CODE >1266:C:\Users\pguz1\AppData\Local\Temp\s884.
18 cinit CODE >1283:C:\Users\pguz1\AppData\Local\Temp\s884.
19 cinit CODE >1284:C:\Users\pguz1\AppData\Local\Temp\s884.
1A cinit CODE >1285:C:\Users\pguz1\AppData\Local\Temp\s884.
1B cinit CODE >1286:C:\Users\pguz1\AppData\Local\Temp\s884.
1C cinit CODE >1287:C:\Users\pguz1\AppData\Local\Temp\s884.
1D cinit CODE >1288:C:\Users\pguz1\AppData\Local\Temp\s884.
1F cinit CODE >1294:C:\Users\pguz1\AppData\Local\Temp\s884.
1F cinit CODE >1296:C:\Users\pguz1\AppData\Local\Temp\s884.
20 cinit CODE >1297:C:\Users\pguz1\AppData\Local\Temp\s884.
21 cinit CODE >1298:C:\Users\pguz1\AppData\Local\Temp\s884.
4 intentry CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 intentry CODE >206:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
6 intentry CODE >207:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
9 intentry CODE >208:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
C intentry CODE >210:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
526 text18 CODE >24:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
526 text18 CODE >25:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
52B text18 CODE >27:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
52F text18 CODE >29:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
530 text18 CODE >30:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
531 text18 CODE >31:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
533 text18 CODE >33:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
23 text17 CODE >34:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
24 text17 CODE >35:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
2C text17 CODE >36:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
3A text17 CODE >37:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
48 text17 CODE >38:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
55 text17 CODE >39:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
56 text17 CODE >40:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
57 text17 CODE >41:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
67 text17 CODE >42:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
7D text17 CODE >43:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
8C text17 CODE >44:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
A2 text17 CODE >45:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
AC text17 CODE >46:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
B3 text17 CODE >47:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
C1 text17 CODE >48:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
C4 text17 CODE >50:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
D4 text17 CODE >52:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
F5 text17 CODE >53:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
105 text17 CODE >54:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
112 text17 CODE >55:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
114 text17 CODE >58:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
12A text17 CODE >59:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
13F text17 CODE >61:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
156 text17 CODE >62:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
165 text17 CODE >63:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
172 text17 CODE >64:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
174 text17 CODE >67:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
191 text17 CODE >68:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
1A0 text17 CODE >69:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
1AD text17 CODE >73:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
447 text16 CODE >74:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
448 text16 CODE >75:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
44C text16 CODE >76:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
450 text16 CODE >77:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
461 text16 CODE >79:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
465 text16 CODE >80:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
467 text16 CODE >83:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
468 text16 CODE >84:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
469 text16 CODE >86:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
36C text15 CODE >36:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
36E text15 CODE >38:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
36F text15 CODE >53:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
387 text15 CODE >56:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
389 text15 CODE >57:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
38A text15 CODE >58:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
392 text15 CODE >59:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
393 text15 CODE >60:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
394 text15 CODE >61:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
3A4 text15 CODE >62:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
3A8 text15 CODE >65:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
3B0 text15 CODE >66:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
3B1 text15 CODE >67:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
514 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
516 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
517 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
519 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
51D text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
51F text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
521 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
524 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
30C text12 CODE >116:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
30C text12 CODE >119:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
33A text12 CODE >120:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
348 text12 CODE >121:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
358 text12 CODE >122:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
366 text12 CODE >120:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
53B text11 CODE >221:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
53B text11 CODE >222:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
53E text11 CODE >223:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
502 text10 CODE >225:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
502 text10 CODE >226:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
504 text10 CODE >227:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
505 text10 CODE >229:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
507 text10 CODE >231:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
508 text10 CODE >232:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
509 text10 CODE >233:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50A text10 CODE >234:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50B text10 CODE >235:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50C text10 CODE >236:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50D text10 CODE >237:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50E text10 CODE >238:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
50F text10 CODE >240:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
510 text10 CODE >241:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
511 text10 CODE >242:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
512 text10 CODE >244:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
513 text10 CODE >245:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F0 text9 CODE >247:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F0 text9 CODE >249:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F2 text9 CODE >252:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F4 text9 CODE >253:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F6 text9 CODE >254:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F7 text9 CODE >255:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F8 text9 CODE >258:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4F9 text9 CODE >259:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4FA text9 CODE >260:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4FB text9 CODE >263:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4FC text9 CODE >264:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4FD text9 CODE >265:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4FF text9 CODE >268:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
501 text9 CODE >269:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4DD text8 CODE >212:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4DD text8 CODE >213:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4E0 text8 CODE >214:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4E3 text8 CODE >215:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4E6 text8 CODE >216:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4E8 text8 CODE >217:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4EB text8 CODE >218:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4EF text8 CODE >219:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
1AF text7 CODE >20:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
1B1 text7 CODE >22:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
1C1 text7 CODE >23:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
1EA text7 CODE >24:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
217 text7 CODE >25:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
243 text7 CODE >26:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
284 text7 CODE >27:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
296 text7 CODE >28:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
2D8 text7 CODE >29:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
2EA text7 CODE >30:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
2FB text7 CODE >23:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\Controller_Protocol.c
48E text6 CODE >90:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
48E text6 CODE >91:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
492 text6 CODE >93:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
495 text6 CODE >94:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
4A4 text6 CODE >95:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
4A7 text6 CODE >97:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
4AB text6 CODE >99:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
4AD text6 CODE >100:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\communication.c
4AE text5 CODE >172:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4AE text5 CODE >173:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4B6 text5 CODE >174:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4BE text5 CODE >175:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4C6 text5 CODE >176:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
46B text4 CODE >138:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
46B text4 CODE >140:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
46D text4 CODE >144:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
470 text4 CODE >147:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
476 text4 CODE >150:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
479 text4 CODE >152:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
47A text4 CODE >155:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
481 text4 CODE >158:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
483 text4 CODE >161:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
487 text4 CODE >164:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
48B text4 CODE >165:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
48D text4 CODE >166:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3B3 text3 CODE >193:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3B3 text3 CODE >195:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3BB text3 CODE >196:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3C3 text3 CODE >197:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3CB text3 CODE >198:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3D3 text3 CODE >199:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3DB text3 CODE >200:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3E3 text3 CODE >201:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3EB text3 CODE >202:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3F3 text3 CODE >204:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3F4 text2 CODE >178:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3F4 text2 CODE >181:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3F8 text2 CODE >182:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
3FE text2 CODE >183:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
404 text2 CODE >184:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
40A text2 CODE >185:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
410 text2 CODE >186:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
416 text2 CODE >187:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
41C text2 CODE >188:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
422 text2 CODE >189:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4C7 text1 CODE >131:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4C7 text1 CODE >132:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4D7 text1 CODE >134:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4DA text1 CODE >135:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
4DC text1 CODE >136:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
423 maintext CODE >111:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
423 maintext CODE >112:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
426 maintext CODE >115:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
42A maintext CODE >116:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
439 maintext CODE >117:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
43C maintext CODE >121:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
440 maintext CODE >122:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
443 maintext CODE >123:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
446 maintext CODE >120:C:\Users\pguz1\Desktop\2019_ServoSlave\ServoSlave_communication_new.X\main.c
535 clrtext CODE >1272:C:\Users\pguz1\AppData\Local\Temp\s884.
535 clrtext CODE >1273:C:\Users\pguz1\AppData\Local\Temp\s884.
536 clrtext CODE >1274:C:\Users\pguz1\AppData\Local\Temp\s884.
536 clrtext CODE >1275:C:\Users\pguz1\AppData\Local\Temp\s884.
537 clrtext CODE >1276:C:\Users\pguz1\AppData\Local\Temp\s884.
538 clrtext CODE >1277:C:\Users\pguz1\AppData\Local\Temp\s884.
539 clrtext CODE >1278:C:\Users\pguz1\AppData\Local\Temp\s884.
53A clrtext CODE >1279:C:\Users\pguz1\AppData\Local\Temp\s884.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Receive_flag 67 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
_Reception_from_master 6D8 0 CODE 0 text15 dist/default/production\ServoSlave_communication_new.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Reception_from_master_main 91C 0 CODE 0 text6 dist/default/production\ServoSlave_communication_new.X.production.obj
_OP 29 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
Write_Address@address 55 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s884.obj
_main 846 0 CODE 0 maintext dist/default/production\ServoSlave_communication_new.X.production.obj
_zero 2F 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
start 1C 0 CODE 0 init C:\Users\pguz1\AppData\Local\Temp\s884.obj
_SetData 98E 0 CODE 0 text1 dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Oscillator_Initialize A7E 0 CODE 0 text11 dist/default/production\ServoSlave_communication_new.X.production.obj
Store_Datas@EUSART_ERROR 77 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
Organize_Datas@RxData 5F 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
slave_address_check@data_count 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
_Buffer0 36 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ChangeAddress@None 58 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_EUSART_ERROR_from_master A6A 0 CODE 0 text18 dist/default/production\ServoSlave_communication_new.X.production.obj
_Oscillator_Initialize A76 0 CODE 0 text11 dist/default/production\ServoSlave_communication_new.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s884.obj
_not_of_before_data 33 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
___bmul@multiplicand 55 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
slave_address_check@sample_data 76 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
slave_address_check@slave_flag 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
Organize_Datas@bus_number 58 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of___bmul A4C 0 CODE 0 text13 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Store_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
Organize_Datas@number_of_data 56 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
___bmul@multiplier 58 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_INTERRUPT_HANDLER 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_slave_different_flag 66 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
Store_Datas@received_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
_address 31 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
Reception_from_master@Receive_data_count 34 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
Write_data@servo_data 55 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Pin_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_communication_new.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_ChangeData 7E8 0 CODE 0 text2 dist/default/production\ServoSlave_communication_new.X.production.obj
clear_ram0 A6A 0 CODE 0 clrtext dist/default/production\ServoSlave_communication_new.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_UART_Initialize A04 0 CODE 0 text9 dist/default/production\ServoSlave_communication_new.X.production.obj
_Initialize 9BA 0 CODE 0 text8 dist/default/production\ServoSlave_communication_new.X.production.obj
_Write_data 766 0 CODE 0 text3 dist/default/production\ServoSlave_communication_new.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s884.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
_Organize_Datas 35E 0 CODE 0 text7 dist/default/production\ServoSlave_communication_new.X.production.obj
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Reception_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Store_Datas@Buffer 79 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
Reception_from_master@error_complete 54 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
_Write_Address 95C 0 CODE 0 text5 dist/default/production\ServoSlave_communication_new.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul A28 0 CODE 0 text13 dist/default/production\ServoSlave_communication_new.X.production.obj
Initialize_Parameters@i 2D 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_UART_Initialize 9E0 0 CODE 0 text9 dist/default/production\ServoSlave_communication_new.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_INTERRUPT_HANDLER 1C 0 CODE 0 intentry dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_ChangeData 846 0 CODE 0 text2 dist/default/production\ServoSlave_communication_new.X.production.obj
_SeP 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
_StP 25 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Initialize 9E0 0 CODE 0 text8 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_SetData 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_slave_address_check 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Write_data 7E8 0 CODE 0 text3 dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Organize_Datas 618 0 CODE 0 text7 dist/default/production\ServoSlave_communication_new.X.production.obj
_ChangeAddress 8D6 0 CODE 0 text4 dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Initialize_Parameters 6D8 0 CODE 0 text12 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Oscillator_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_Store_Datas 46 0 CODE 0 text17 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pguz1\AppData\Local\Temp\s884.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Initialize_Parameters 618 0 CODE 0 text12 dist/default/production\ServoSlave_communication_new.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext10 A04 0 CODE 0 text10 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext11 A76 0 CODE 0 text11 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext12 618 0 CODE 0 text12 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext13 A28 0 CODE 0 text13 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext15 6D8 0 CODE 0 text15 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext16 88E 0 CODE 0 text16 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext17 46 0 CODE 0 text17 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext18 A4C 0 CODE 0 text18 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 846 0 CODE 0 maintext dist/default/production\ServoSlave_communication_new.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_slave_address_check 88E 0 CODE 0 text16 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
Store_Datas@number_of_receive_data 73 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Write_Address 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Reception_from_master_main 95C 0 CODE 0 text6 dist/default/production\ServoSlave_communication_new.X.production.obj
_INTERRUPT_HANDLER 8 0 CODE 0 intentry dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s884.obj
stacklo 2048 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s884.obj
Reception_from_master@slave_address 53 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
_EUSART_ERROR_from_master A4C 0 CODE 0 text18 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetData 9BA 0 CODE 0 text1 dist/default/production\ServoSlave_communication_new.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ChangeAddress 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Write_Address 98E 0 CODE 0 text5 dist/default/production\ServoSlave_communication_new.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_Pin_Initialize A04 0 CODE 0 text10 dist/default/production\ServoSlave_communication_new.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 98E 0 CODE 0 text1 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext2 7E8 0 CODE 0 text2 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext3 766 0 CODE 0 text3 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext4 8D6 0 CODE 0 text4 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext5 95C 0 CODE 0 text5 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext6 91C 0 CODE 0 text6 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext7 35E 0 CODE 0 text7 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext8 9BA 0 CODE 0 text8 dist/default/production\ServoSlave_communication_new.X.production.obj
__ptext9 9E0 0 CODE 0 text9 dist/default/production\ServoSlave_communication_new.X.production.obj
Store_Datas@bus_number 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_ChangeData 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ChangeAddress 91C 0 CODE 0 text4 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_slave_address_check 8D6 0 CODE 0 text16 dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Write_data 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\ServoSlave_communication_new.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A7E 0 CODE 0 idataBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
_address_status 35 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Pin_Initialize A28 0 CODE 0 text10 dist/default/production\ServoSlave_communication_new.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 88E 0 CODE 0 maintext dist/default/production\ServoSlave_communication_new.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxData0 43 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
Organize_Datas@Buffer 55 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_EUSART_ERROR_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Reception_from_master_main 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Store_Datas 35E 0 CODE 0 text17 dist/default/production\ServoSlave_communication_new.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_communication_new.X.production.obj
___bmul@product 57 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Organize_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
EUSART_ERROR_from_master@waste_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication_new.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
__end_of_Reception_from_master 766 0 CODE 0 text15 dist/default/production\ServoSlave_communication_new.X.production.obj
slave_address_check@slave_address 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication_new.X.production.obj
__size_of_Initialize_Parameters 0 0 ABS 0 - dist/default/production\ServoSlave_communication_new.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 53D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 48 1
config 0 8007 1000E 2 2
