%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ServoSlave_communication.X.production.obj
cinit CODE 0 10 10 1C 2
text1 CODE 0 521 521 6 2
text2 CODE 0 452 452 27 2
text3 CODE 0 315 315 90 2
text4 CODE 0 427 427 2B 2
text5 CODE 0 3EC 3EC 3B 2
text6 CODE 0 4C1 4C1 20 2
text7 CODE 0 1B8 1B8 15D 2
text8 CODE 0 501 501 9 2
text9 CODE 0 4E1 4E1 11 2
text10 CODE 0 50A 50A 9 2
text11 CODE 0 513 513 8 2
text13 CODE 0 3A5 3A5 47 2
text14 CODE 0 49D 49D 24 2
text15 CODE 0 2C 2C 18C 2
text16 CODE 0 4F2 4F2 F 2
maintext CODE 0 479 479 24 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 48 48 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 527 527 4 2
dataBANK0 BANK0 1 61 61 4 1
clrtext CODE 0 51B 51B 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\pguz1\AppData\Local\Temp\s5io.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 52B-1FFF 2
ENTRY 2-3 2
ENTRY 52B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-23EF 1
CODE 2-3 2
CODE 52B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 52B-1FFF 2
STRING 2-3 2
STRING 52B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoSlave_communication.X.production.obj
10 cinit CODE >2238:C:\Users\pguz1\AppData\Local\Temp\s5io.
10 cinit CODE >2241:C:\Users\pguz1\AppData\Local\Temp\s5io.
10 cinit CODE >2300:C:\Users\pguz1\AppData\Local\Temp\s5io.
13 cinit CODE >2301:C:\Users\pguz1\AppData\Local\Temp\s5io.
14 cinit CODE >2302:C:\Users\pguz1\AppData\Local\Temp\s5io.
17 cinit CODE >2303:C:\Users\pguz1\AppData\Local\Temp\s5io.
18 cinit CODE >2304:C:\Users\pguz1\AppData\Local\Temp\s5io.
1B cinit CODE >2305:C:\Users\pguz1\AppData\Local\Temp\s5io.
1C cinit CODE >2306:C:\Users\pguz1\AppData\Local\Temp\s5io.
1F cinit CODE >2307:C:\Users\pguz1\AppData\Local\Temp\s5io.
20 cinit CODE >2324:C:\Users\pguz1\AppData\Local\Temp\s5io.
21 cinit CODE >2328:C:\Users\pguz1\AppData\Local\Temp\s5io.
22 cinit CODE >2329:C:\Users\pguz1\AppData\Local\Temp\s5io.
23 cinit CODE >2330:C:\Users\pguz1\AppData\Local\Temp\s5io.
24 cinit CODE >2331:C:\Users\pguz1\AppData\Local\Temp\s5io.
25 cinit CODE >2332:C:\Users\pguz1\AppData\Local\Temp\s5io.
26 cinit CODE >2333:C:\Users\pguz1\AppData\Local\Temp\s5io.
28 cinit CODE >2339:C:\Users\pguz1\AppData\Local\Temp\s5io.
28 cinit CODE >2341:C:\Users\pguz1\AppData\Local\Temp\s5io.
29 cinit CODE >2342:C:\Users\pguz1\AppData\Local\Temp\s5io.
2A cinit CODE >2343:C:\Users\pguz1\AppData\Local\Temp\s5io.
4 intentry CODE >207:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4 intentry CODE >223:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
6 intentry CODE >208:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
9 intentry CODE >209:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
C intentry CODE >211:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4F2 text16 CODE >24:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4F2 text16 CODE >25:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4F7 text16 CODE >27:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4FB text16 CODE >29:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4FC text16 CODE >30:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4FD text16 CODE >31:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4FF text16 CODE >33:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
2C text15 CODE >34:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
2D text15 CODE >35:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
35 text15 CODE >36:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
43 text15 CODE >37:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
51 text15 CODE >38:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
5E text15 CODE >39:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
5F text15 CODE >40:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
60 text15 CODE >41:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
70 text15 CODE >42:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
86 text15 CODE >43:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
95 text15 CODE >44:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
AB text15 CODE >45:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
B5 text15 CODE >46:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
BC text15 CODE >47:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
CA text15 CODE >48:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
CD text15 CODE >50:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
DD text15 CODE >52:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
FE text15 CODE >53:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
10E text15 CODE >54:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
11B text15 CODE >55:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
11D text15 CODE >58:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
133 text15 CODE >59:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
148 text15 CODE >61:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
15F text15 CODE >62:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
16E text15 CODE >63:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
17B text15 CODE >64:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
17D text15 CODE >67:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
19A text15 CODE >68:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
1A9 text15 CODE >69:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
1B6 text15 CODE >73:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
49D text14 CODE >74:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
49E text14 CODE >75:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4A2 text14 CODE >76:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4A6 text14 CODE >77:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4B7 text14 CODE >79:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4BB text14 CODE >80:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4BD text14 CODE >83:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4BE text14 CODE >84:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4BF text14 CODE >86:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3A5 text13 CODE >36:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3A7 text13 CODE >38:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3A8 text13 CODE >53:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3C0 text13 CODE >56:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3C2 text13 CODE >57:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3C3 text13 CODE >58:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3CB text13 CODE >59:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3CC text13 CODE >60:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3CD text13 CODE >61:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3DD text13 CODE >62:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3E1 text13 CODE >65:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3E9 text13 CODE >66:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3EA text13 CODE >67:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
513 text11 CODE >219:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
513 text11 CODE >220:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
516 text11 CODE >221:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
518 text11 CODE >222:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
50A text10 CODE >225:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
50A text10 CODE >226:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
50C text10 CODE >228:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
50E text10 CODE >229:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
50F text10 CODE >232:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
512 text10 CODE >233:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E1 text9 CODE >235:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E1 text9 CODE >237:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E3 text9 CODE >240:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E5 text9 CODE >241:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E7 text9 CODE >242:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E8 text9 CODE >243:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4E9 text9 CODE >246:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4EA text9 CODE >247:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4EB text9 CODE >250:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4EC text9 CODE >251:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4ED text9 CODE >252:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4EF text9 CODE >255:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
4F1 text9 CODE >256:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
501 text8 CODE >213:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
501 text8 CODE >214:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
504 text8 CODE >215:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
507 text8 CODE >216:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
509 text8 CODE >217:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
1B8 text7 CODE >20:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
1BA text7 CODE >22:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
1CA text7 CODE >23:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
1F3 text7 CODE >24:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
220 text7 CODE >25:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
24C text7 CODE >26:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
28D text7 CODE >27:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
29F text7 CODE >28:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
2E1 text7 CODE >29:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
2F3 text7 CODE >30:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
304 text7 CODE >23:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\Controller_Protocol.c
4C1 text6 CODE >90:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4C1 text6 CODE >91:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4C5 text6 CODE >93:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4C8 text6 CODE >94:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4D7 text6 CODE >95:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4DA text6 CODE >97:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4DE text6 CODE >99:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
4E0 text6 CODE >100:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\communication.c
3EC text5 CODE >173:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
3EC text5 CODE >174:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
3FA text5 CODE >175:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
40F text5 CODE >176:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
426 text5 CODE >177:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
427 text4 CODE >141:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
427 text4 CODE >145:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
42B text4 CODE >148:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
431 text4 CODE >151:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
434 text4 CODE >153:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
435 text4 CODE >156:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
43B text4 CODE >159:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
43D text4 CODE >162:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
441 text4 CODE >165:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
44C text4 CODE >166:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
451 text4 CODE >167:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
315 text3 CODE >194:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
317 text3 CODE >196:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
322 text3 CODE >197:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
32F text3 CODE >198:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
343 text3 CODE >199:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
355 text3 CODE >200:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
368 text3 CODE >201:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
37C text3 CODE >202:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
38F text3 CODE >203:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
3A4 text3 CODE >205:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
452 text2 CODE >179:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
452 text2 CODE >182:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
457 text2 CODE >183:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
45A text2 CODE >184:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
461 text2 CODE >185:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
464 text2 CODE >186:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
46B text2 CODE >187:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
46E text2 CODE >188:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
475 text2 CODE >189:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
478 text2 CODE >190:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
521 text1 CODE >135:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
521 text1 CODE >137:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
524 text1 CODE >138:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
526 text1 CODE >139:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
479 maintext CODE >114:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
479 maintext CODE >115:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
47C maintext CODE >118:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
480 maintext CODE >119:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
48F maintext CODE >120:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
492 maintext CODE >124:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
496 maintext CODE >125:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
499 maintext CODE >127:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
49C maintext CODE >123:C:\Users\pguz1\MPLABXProjects\ServoSlave_communication.X\main.c
51B clrtext CODE >2313:C:\Users\pguz1\AppData\Local\Temp\s5io.
51B clrtext CODE >2314:C:\Users\pguz1\AppData\Local\Temp\s5io.
51C clrtext CODE >2315:C:\Users\pguz1\AppData\Local\Temp\s5io.
51C clrtext CODE >2316:C:\Users\pguz1\AppData\Local\Temp\s5io.
51D clrtext CODE >2317:C:\Users\pguz1\AppData\Local\Temp\s5io.
51E clrtext CODE >2318:C:\Users\pguz1\AppData\Local\Temp\s5io.
51F clrtext CODE >2319:C:\Users\pguz1\AppData\Local\Temp\s5io.
520 clrtext CODE >2320:C:\Users\pguz1\AppData\Local\Temp\s5io.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Receive_flag 64 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication.X.production.obj
_Reception_from_master 74A 0 CODE 0 text13 dist/default/production\ServoSlave_communication.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Reception_from_master_main 982 0 CODE 0 text6 dist/default/production\ServoSlave_communication.X.production.obj
_OP 29 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
Write_Address@address 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PLLR 48E0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s5io.obj
_main 8F2 0 CODE 0 maintext dist/default/production\ServoSlave_communication.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
start 1C 0 CODE 0 init C:\Users\pguz1\AppData\Local\Temp\s5io.obj
_SetData A42 0 CODE 0 text1 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Oscillator_Initialize A36 0 CODE 0 text11 dist/default/production\ServoSlave_communication.X.production.obj
Store_Datas@EUSART_ERROR 77 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Organize_Datas@RxData 5A 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
slave_address_check@data_count 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
_Buffer0 31 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EUSART_ERROR_from_master A02 0 CODE 0 text16 dist/default/production\ServoSlave_communication.X.production.obj
_Oscillator_Initialize A26 0 CODE 0 text11 dist/default/production\ServoSlave_communication.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\pguz1\AppData\Local\Temp\s5io.obj
_not_of_before_data 7D 0 COMMON 1 bssCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
slave_address_check@sample_data 76 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
slave_address_check@slave_flag 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
Organize_Datas@bus_number 53 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Store_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
Organize_Datas@number_of_data 51 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INTERRUPT_HANDLER 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_slave_different_flag 63 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication.X.production.obj
Store_Datas@received_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
_address 61 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication.X.production.obj
Reception_from_master@Receive_data_count 2F 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
Write_data@servo_data 52 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Pin_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_communication.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_ChangeData 8A4 0 CODE 0 text2 dist/default/production\ServoSlave_communication.X.production.obj
clear_ram0 A36 0 CODE 0 clrtext dist/default/production\ServoSlave_communication.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__end_of_UART_Initialize 9E4 0 CODE 0 text9 dist/default/production\ServoSlave_communication.X.production.obj
_Initialize A02 0 CODE 0 text8 dist/default/production\ServoSlave_communication.X.production.obj
_Write_data 62A 0 CODE 0 text3 dist/default/production\ServoSlave_communication.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pguz1\AppData\Local\Temp\s5io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_Organize_Datas 370 0 CODE 0 text7 dist/default/production\ServoSlave_communication.X.production.obj
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__size_of_Reception_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Store_Datas@Buffer 79 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
Reception_from_master@error_complete 4F 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
_Write_Address 7D8 0 CODE 0 text5 dist/default/production\ServoSlave_communication.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
Initialize_Parameters@i 2D 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_UART_Initialize 9C2 0 CODE 0 text9 dist/default/production\ServoSlave_communication.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_INTERRUPT_HANDLER 1C 0 CODE 0 intentry dist/default/production\ServoSlave_communication.X.production.obj
__end_of_ChangeData 8F2 0 CODE 0 text2 dist/default/production\ServoSlave_communication.X.production.obj
_SeP 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
_StP 25 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Initialize A14 0 CODE 0 text8 dist/default/production\ServoSlave_communication.X.production.obj
__size_of_SetData 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_slave_address_check 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Write_data 74A 0 CODE 0 text3 dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Organize_Datas 62A 0 CODE 0 text7 dist/default/production\ServoSlave_communication.X.production.obj
_ChangeAddress 84E 0 CODE 0 text4 dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Oscillator_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_Store_Datas 58 0 CODE 0 text15 dist/default/production\ServoSlave_communication.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pguz1\AppData\Local\Temp\s5io.obj
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__ptext10 A14 0 CODE 0 text10 dist/default/production\ServoSlave_communication.X.production.obj
__ptext11 A26 0 CODE 0 text11 dist/default/production\ServoSlave_communication.X.production.obj
__ptext13 74A 0 CODE 0 text13 dist/default/production\ServoSlave_communication.X.production.obj
__ptext14 93A 0 CODE 0 text14 dist/default/production\ServoSlave_communication.X.production.obj
__ptext15 58 0 CODE 0 text15 dist/default/production\ServoSlave_communication.X.production.obj
__ptext16 9E4 0 CODE 0 text16 dist/default/production\ServoSlave_communication.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8F2 0 CODE 0 maintext dist/default/production\ServoSlave_communication.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_slave_address_check 93A 0 CODE 0 text14 dist/default/production\ServoSlave_communication.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
Store_Datas@number_of_receive_data 73 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Write_Address 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Reception_from_master_main 9C2 0 CODE 0 text6 dist/default/production\ServoSlave_communication.X.production.obj
_INTERRUPT_HANDLER 8 0 CODE 0 intentry dist/default/production\ServoSlave_communication.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s5io.obj
stacklo 2045 0 ABS 0 - C:\Users\pguz1\AppData\Local\Temp\s5io.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
Reception_from_master@slave_address 4E 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_EUSART_ERROR_from_master 9E4 0 CODE 0 text16 dist/default/production\ServoSlave_communication.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetData A4E 0 CODE 0 text1 dist/default/production\ServoSlave_communication.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ChangeAddress 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Write_Address 84E 0 CODE 0 text5 dist/default/production\ServoSlave_communication.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_Pin_Initialize A14 0 CODE 0 text10 dist/default/production\ServoSlave_communication.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A42 0 CODE 0 text1 dist/default/production\ServoSlave_communication.X.production.obj
__ptext2 8A4 0 CODE 0 text2 dist/default/production\ServoSlave_communication.X.production.obj
__ptext3 62A 0 CODE 0 text3 dist/default/production\ServoSlave_communication.X.production.obj
__ptext4 84E 0 CODE 0 text4 dist/default/production\ServoSlave_communication.X.production.obj
__ptext5 7D8 0 CODE 0 text5 dist/default/production\ServoSlave_communication.X.production.obj
__ptext6 982 0 CODE 0 text6 dist/default/production\ServoSlave_communication.X.production.obj
__ptext7 370 0 CODE 0 text7 dist/default/production\ServoSlave_communication.X.production.obj
__ptext8 A02 0 CODE 0 text8 dist/default/production\ServoSlave_communication.X.production.obj
__ptext9 9C2 0 CODE 0 text9 dist/default/production\ServoSlave_communication.X.production.obj
Store_Datas@bus_number 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__size_of_ChangeData 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ChangeAddress 8A4 0 CODE 0 text4 dist/default/production\ServoSlave_communication.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_slave_address_check 982 0 CODE 0 text14 dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Write_data 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\ServoSlave_communication.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A4E 0 CODE 0 idataBANK0 dist/default/production\ServoSlave_communication.X.production.obj
_address_status 30 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Pin_Initialize A26 0 CODE 0 text10 dist/default/production\ServoSlave_communication.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 93A 0 CODE 0 maintext dist/default/production\ServoSlave_communication.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxData0 3E 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
Organize_Datas@Buffer 50 0 BANK0 1 cstackBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_EUSART_ERROR_from_master 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Reception_from_master_main 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Store_Datas 370 0 CODE 0 text15 dist/default/production\ServoSlave_communication.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\ServoSlave_communication.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__size_of_Organize_Datas 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
EUSART_ERROR_from_master@waste_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ServoSlave_communication.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoSlave_communication.X.production.obj
__end_of_Reception_from_master 7D8 0 CODE 0 text13 dist/default/production\ServoSlave_communication.X.production.obj
slave_address_check@slave_address 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoSlave_communication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 527 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 45 1
config 0 8007 1000E 4 2
